<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>上海交通大学</title>
<style type="text/css">
.开头 {
	font-size: 24px;
	color: #C00;
}
.小标题 {
	font-size: 36px;
	font-weight: lighter;
	border-top-width: medium;
	border-right-width: medium;
	border-bottom-width: medium;
	border-left-width: medium;
	border-top-style: dashed;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: dashed;
}
#apDiv1 {
	position: absolute;
	width: 253px;
	height: 230px;
	z-index: 1;
	left: 934px;
	top: 726px;
	overflow: visible;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 443px;
	top: 1013px;
	visibility: visible;
	background-color: #00FFFF;
	overflow: visible;
}
.juzhong {
	font-size: 24px;
	color: #609;
	text-decoration: underline;
	text-align: center;
	font-weight: bold;
}
.dabiaoti {
	font-size: larger;
	color: #000;
	background-color: #0CF;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
}
.biaoti {
	font-size: 36px;
	color: #000;
	text-align: center;
}
.xiaoxun {
	font-size: larger;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<dl>
  <dd>
    <h1 class="开头">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
    <center>
    <a href="http://www.sjtu.edu.cn/" target="_self">上海交通大学</a><br/>
    <center>
    <a href="http://global.sjtu.edu.cn/" target="_self">Shanghai Jiao Tong University</a><br/>
    </h1>
  </dd>
  <dd>
    <p class="开头"><a href="javascript:;"><em></em></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<center><img src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=320fc6008b01a18be4e61a1dff466c6d/42166d224f4a20a4fff87ceb9c529822720ed03c.jpg" alt="上海交通大学" width="724" height="490" id="imgPicture" onload="imageResize()" url="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=320fc6008b01a18be4e61a1dff466c6d/42166d224f4a20a4fff87ceb9c529822720ed03c.jpg" /></p>
  </dd>
  <dt></dt>
  <dd>&nbsp;</dd>
  <dd>&nbsp;</dd>
  <dd>&nbsp;</dd>
  <dd>&nbsp;  </dd>
  <dd>&nbsp;  </dd>
</dl>
<p><span class="dabiaoti">&nbsp;&nbsp;<a href="snake4.html" target="new">饮水思源，爱国荣校</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="xiaoxun">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<dl>
  <dd>&nbsp;</dd>
  <dt>&nbsp;</dt>
  <dd>
    <div></div>
  </dd>
  <dt>&nbsp;</dt>
  <dd>
    <div></div>
  </dd>
</dl>
<div id="apDiv2">
  <p class="juzhong"><a href="snake9.html" target="new">校长寄语</a></p>
  <p class="juzhong"><a href="snake5/snake5.html" target="new">校名校训</a></p>
  <p class="juzhong">&nbsp;</p>
  <p class="juzhong">&nbsp;</p>
</div>
<table width="1086" border="2" align="center">
  <tr>
    <td width="180" height="121" bgcolor="#00CCCC" class="biaoti"><a href="snake2.html" target="new">学校概况</a></td>
    <td width="180" bgcolor="#00CCCC" class="biaoti"><a href="snake3.html" target="new">历史沿革</a></td>
    <td width="180" bgcolor="#00CCCC" class="biaoti"><a href="snake8/snake8.html" target="new">科学研究</a></td>
    <td width="181" bgcolor="#00CCCC" class="biaoti" onmouseover="MM_showHideLayers('apDiv2','','show')" onmouseout="MM_showHideLayers('apDiv2','','hide')">文化传统</td>
    <td width="181" bgcolor="#00CCCC" class="biaoti"><a href="snake6/snake6.html" target="new">宣传视频</a></td>
    <td width="181" bgcolor="#00CCCC" class="biaoti"><a href="snake10.html" target="new">学校校歌</a></td>
    <td width="181" bgcolor="#00CCCC" class="biaoti"><a href="snake7.html" target="new">校车出行</a></td>
  </tr>
</table>
<p class="juzhong">&nbsp;</p>
<dl>
  <dd>
    <div></div>
  </dd>
  <dt>&nbsp;</dt>
  <dd>
    <div></div>
  </dd>
  <dt>&nbsp;</dt>
</dl>
<dl>
  <dd>
    <div></div>
  </dd>
  <dt>&nbsp;</dt>
  <dd>
    <div></div>
  </dd>
  <dd>
    <div></div>
  </dd>
  <dt>&nbsp;</dt>
  <dd>
    <div></div>
  </dd>
</dl>
<div label-module="para"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
